:root {
  --light: #fff;
  --dark: #0a0404;
  --dark1: hsla(345, 5%, 36%, 0.5);
  --dark2: rgba(0, 0, 0, 0.4);
  --dark3: #D9D9D9;
  --color1: hsl(326, 91%, 52%);
  --color1-alter: hsl(326, 61%, 52%);
  --color1-light: hsla(326, 61%, 52%, 0.6);
  --color1-light2: hsla(326, 61%, 52%, 0.2);
  --color1-light3: hsla(326, 61%, 52%, 0.1);
  --backdrop1: rgba(0, 0, 0, 0.8);
  --extra-color1: #ffd700;
  --extra-color2: #c0c0c0;
  --extra-color3: #cd7f31;
  --lh-md: 150%;
  --lh: 200%;
  --font1: 'Montserrat', sans-serif;
  --font-size-sm: 14px;
  --font-size1: 18px;
  --font-size2: 22px;
  --font-size3: 28px;
  --font-size4: 32px;
  --font-size5: 40px;
  --transition: all 0.25s linear;
  --gap-lg: 100px;
  --gap-md: 50px;
  --gap-sm: 20px;
  --gap-xsm: 10px;
  --linear: all 0.25s linear;
}
@media (max-width: 768px) {
  :root {
    --gap-lg: 50px;
    --gap-md: 30px;
    --gap-sm: 15px;
  }
}
@media (max-width: 900px) {
  :root {
    --gap-lg: 50px;
    --gap-md: 30px;
    --gap-sm: 15px;
  }
}
.extra-color1 {
  color: var(--extra-color1);
}
.extra-color2 {
  color: var(--extra-color2);
}
.extra-color3 {
  color: var(--extra-color3);
}
.font-size-sm {
  font-size: var(--font-size-sm);
}
.font-size1 {
  font-size: var(--font-size1);
}
.font-size2 {
  font-size: var(--font-size2);
}
.font-size3 {
  font-size: var(--font-size3);
}
.font-size4 {
  font-size: var(--font-size4);
}
.font-size5 {
  font-size: var(--font-size5);
}
.text-center {
  text-align: center;
}
._lock {
  overflow: hidden;
}
a {
  color: var(--light);
}
.heading {
  font-size: 35px;
}
.heading2 {
  font-size: 28px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
.img-responsive {
  display: block;
  width: 100%;
  height: auto;
}
.lh-md {
  line-height: var(--lh-md);
}
.lh {
  line-height: var(--lh);
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn,
.btn:active,
.btn:focus,
.btn:visited {
  display: table;
  text-decoration: none;
  color: var(--light);
  padding: var(--gap-xsm) var(--gap-sm);
  border: 1px solid var(--light);
}
.pt-pb-md {
  padding-top: var(--gap-md);
  padding-bottom: var(--gap-md);
}
.pt-pb-sm {
  padding-top: var(--gap-sm);
  padding-bottom: var(--gap-sm);
}
.p-sm {
  padding: var(--gap-sm);
}
.opacity-return-on-hover {
  transition: var(--linear);
  opacity: 1;
}
.opacity-return-on-hover:hover {
  opacity: 1;
}
body {
  font-family: var(--font1);
  font-size: 18px;
  line-height: var(--lh);
  color: var(--light);
}
@media (min-width: 2500px) {
  body {
    font-size: 25px;
  }
}
.hb-app-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}
.hb-app-header {
  z-index: 11;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.hb-app-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hb-app-header__menu {
  height: 100%;
  background: var(--dark);
  position: fixed;
  left: 0;
  top: -20px;
  padding: var(--gap-md) var(--gap-md) var(--gap-md) var(--gap-sm);
  z-index: 11;
  overflow: auto;
  list-style-type: none;
  transition: var(--linear);
  transform: translateX(-110%);
}
.hb-app-header__menu a {
  text-decoration: none;
}
.hb-app-header__sub-menu {
  padding-left: var(--gap-sm);
}
.hb-app-header__hamburger {
  background: none;
  border: none;
  position: relative;
  cursor: pointer;
  width: 36px;
  height: 24px;
}
.hb-app-header__hamburger > * {
  cursor: pointer;
}
.hb-app-header__hamburger span {
  position: absolute;
  transition: var(--linear);
  display: block;
  margin-bottom: 5px;
  width: 30px;
  height: 2px;
  background-color: var(--dark3);
  pointer-events: none;
}
.hb-app-header__hamburger span:nth-child(1) {
  top: 0;
}
.hb-app-header__hamburger span:nth-child(2) {
  top: 7px;
}
.hb-app-header__hamburger span:nth-child(3) {
  top: 14px;
}
.hb-app-header.active .hb-app-header__menu {
  transform: translateX(0);
}
.hb-app-header.active .hb-app-header__hamburger {
  position: relative;
}
.hb-app-header.active .hb-app-header__hamburger span {
  position: absolute;
}
.hb-app-header.active .hb-app-header__hamburger span:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
}
.hb-app-header.active .hb-app-header__hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  top: 10px;
  left: 5px;
}
.hb-app-header.active .hb-app-header__hamburger span:nth-child(2) {
  opacity: 0;
}
.hb-app-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
}
.hb-app-footer p {
  margin: 0;
}
.hb-app-package {
  width: 100%;
  min-height: 100vh;
  position: relative;
  top: 0;
  left: 0;
  padding-top: 70px;
  padding-bottom: 60px;
  padding-left: var(--gap-sm);
  padding-right: var(--gap-sm);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  transition: var(--linear);
}
.hb-app-package::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--backdrop1);
}
.hb-app-package:not(:target) {
  opacity: 0;
  pointer-events: none;
  z-index: 1;
  display: none;
  overflow: hidden;
}
.hb-app-package:target {
  z-index: 2;
  pointer-events: auto;
  position: relative;
  top: 0;
  left: 0;
}
.hb-app-package:target .box {
  animation: box-appear 0.5s linear forwards;
  position: relative;
}
.hb-app-package.package0 {
  opacity: 1;
  pointer-events: auto;
  position: relative;
}
.hb-app-package.package0 img {
  max-width: 300px;
  transition: var(--linear);
  animation: imageBlick 2s linear infinite;
}
.hb-app-package .box {
  padding: var(--gap-sm);
  border: 2px solid var(--light);
  display: inline-block;
  text-decoration: none;
  transition: var(--linear);
}
.hb-app-package .box:hover {
  opacity: 1;
}
.hb-app-package.package-select .flex-center {
  gap: var(--gap-sm);
  flex-wrap: wrap;
}
.hb-app-package.package-description .package-title {
  padding-top: var(--gap-md);
  margin: 0;
  padding-bottom: var(--gap-xsm);
}
.hb-app-package.package-description .package-options {
  margin: 0;
  padding-bottom: var(--gap-sm);
  font-weight: 600;
}
.hb-app-package.package-description .package-content {
  padding-bottom: var(--gap-sm);
  margin-bottom: var(--gap-sm);
  border-bottom: 2px solid var(--light);
}
.hb-app-package.package-description .package-content:not(.active) {
  display: none;
}
.hb-app-package.package-description .package-content-flex {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap-sm);
  justify-content: center;
  align-items: center;
  padding-top: var(--gap-sm);
  padding-bottom: var(--gap-sm);
}
.hb-app-package.package-description .img-content {
  flex: 0 1 500px;
}
.hb-app-package.package-description .text-content {
  flex: 1 1 500px;
}
.hb-app-package.package-description .text-content .package-price {
  background-color: var(--light);
  padding: var(--gap-xsm);
  margin-top: var(--gap-sm);
  margin-bottom: var(--gap-sm);
  color: var(--dark);
}
.hb-app-package.package-description .package-head {
  display: table;
  font-weight: 700;
  cursor: pointer;
  margin-bottom: var(--gap-xsm);
}
.hb-app-package.package-description .package-head::before {
  content: '';
  width: 9px;
  height: 9px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  top: 0;
  left: 0;
  border: 2px solid var(--light);
  border-color: transparent transparent var(--light) var(--light);
  transform-origin: center;
  transform: rotate(-45deg) translateX(5px);
  margin-right: var(--gap-sm);
  transition: var(--linear);
}
.hb-app-package.package-description .package-head.active::before {
  transform-origin: right;
  transform: rotate(130deg) translateX(5px);
}
.hb-app-package.package-description .package-price {
  font-weight: 600;
  margin-bottom: var(--gap-sm);
}
@keyframes box-appear {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes imageBlick {
  0% {
    filter: brightness(1) sepia(0);
  }
  50% {
    filter: brightness(1.5) sepia(0.25) drop-shadow(0px 0px 15px var(--color1));
  }
  100% {
    filter: brightness(1) sepia(0);
  }
}
/*# sourceMappingURL=styles.css.map */