<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto Detailing 360 Package Selection App</title>

    <!--    Fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">

    <!--    Libs-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">-->

    <!--    Styles  -->
    <link rel="stylesheet" href="styles/styles.css">
    <!--Script-->
    <script src="script/script.js?v=1" defer></script>
</head>
<body>
<div class="hb-app-wrapper">

    <header class="hb-app-header">
        <div class="hb-app-header__container p-sm">
            <a href="//autodetailing360.com" target="_blank" class="hb-app-header__btn btn opacity-return-on-hover">Back
                To Site</a>

            <a href="javascript:history.go(-1)" class="btn" id="backBtn">← Back</a>

            <button class="hb-app-header__hamburger">
                <span class="hb-app-header__hamburger-line"></span>
                <span class="hb-app-header__hamburger-line"></span>
                <span class="hb-app-header__hamburger-line"></span>
                &nbsp;
            </button>

            <ul class="hb-app-header__menu lh">
                <li><a href="#package-select-1">Clean My Car</a></li>
                <li class="hb-app-header__sub-menu"><a href="#package-1-1">Full Detail</a></li>
                <li class="hb-app-header__sub-menu"><a href="#package-1-2">Interior Only</a></li>
                <li class="hb-app-header__sub-menu"><a href="#package-1-3">Exterior Only</a></li>
                <li><a href="#package-select-2">Protect My Car</a></li>
                <li class="hb-app-header__sub-menu"><a href="#package-2-1">Ceramic Coating</a></li>
                <li class="hb-app-header__sub-menu"><a href="#package-2-2">PPF</a></li>
                <li class="hb-app-header__sub-menu"><a href="#package-2-3">Ultimate Armor</a></li>
                <li><a href="#package-3-1">Tint My Car</a></li>
            </ul>
        </div>
    </header>

    <!--    Intro Package with car engine sound -->
    <div class="hb-app-package package0 flex-center" id="package0" style="background-image: url(img/package0.jpeg);">
        <a href="#package-select" id="soundStart" class="p-sm"><img src="img/start-stop2a.png" alt="start"
                                                                    class="img-responsive" loading="lazy"></a>
        <audio src="files/car-engine-start_1.mp3" id="soundSrc"></audio>
    </div>
    <!--End of package-->

    <!--    Package select-->
    <div class="hb-app-package package-select flex-center" id="package-select"
         style="background-image: url(img/select1.jpeg);">
        <div class="flex-center">
            <a href="#package-select-1" class="hb-app-package__box box opacity-return-on-hover">Clean My Car</a>
            <a href="#package-select-2" class="hb-app-package__box box opacity-return-on-hover">Protect My Car</a>
            <a href="#package-3-1" class="hb-app-package__box box opacity-return-on-hover">Tint My Car</a>
        </div>
    </div>
    <!--End of package-->

    <!--    Package select-1-->
    <div class="hb-app-package package-select flex-center" id="package-select-1"
         style="background-image: url(img/select1-1.jpeg);">
        <div class="flex-center">
            <a href="#package-1-1" class="hb-app-package__box box opacity-return-on-hover">Full Detail</a>
            <a href="#package-1-2" class="hb-app-package__box box opacity-return-on-hover">Interior Only</a>
            <a href="#package-1-3" class="hb-app-package__box box opacity-return-on-hover">Exterior Only</a>
        </div>
    </div>
    <!--End of package-->

    <!--    Package 1-1 -->
    <div class="hb-app-package package-description" id="package-1-1"
         style="background-image: url(img/package1-1.jpeg);">
        <h2 class="package-title font-size4">Full Detail</h2>
        <p class="package-options">Select options:</p>

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Full Detail</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-gold.jpeg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    As Grand Junction's best Auto Detailing Company we offer premier detail packages that leave your car
                    looking
                    and feeling like new. Our full detail is an outstanding way to restore your vehicle to "just drove
                    it off
                    the lot" condition. We will spend 4-5 man-hours detailing your car or truck with our
                    state-of-the-art
                    detailing equipment. From the engine compartment to the brake pedal, we believe car detailing and
                    truck
                    detailing is about more than just washing or cleaning your car. It is about making your vehicle look
                    its
                    absolute best.

                    <div class="package-price">Price: $299.99 - $399.99</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule
                        Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end -->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Full Detail + 6 Month Ceramic</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-bronze.jpeg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    While the Sport Package may not be our favorite ceramic coating package, as part of a full detail,
                    it is the absolute best. Outstanding for ceramic coated vehicles, vehicles with a clear bra or PPF
                    and vehicles that have never been coated at all. Plus the exterior is not the only portion of the
                    vehicle to be protected. All interior leather, wood, plastic, fabric, and carpet will also receive
                    an outstanding layer of Ceramic Pro protection.

                    <div class="package-price">Price: $599</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule
                        Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end -->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Full Detail + Ceramic Interior & 6 Month Ceramic Exterior
        </div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-gold.jpeg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    Maybe the inside of your car is clean, and you just need the outside to glow. The ceramic pro
                    exterior package is a full exterior detail with the protection of a Ceramic Pro Spray Ceramic.

                    <div class="package-price">Price: $299 - $349</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule
                        Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end -->

    </div>
    <!--End of package-->

    <!--    Package 1-2 -->
    <div class="hb-app-package package-description" id="package-1-2"
         style="background-image: url(img/package1-2.jpeg);">
        <h2 class="package-title font-size4">Interior Only</h2>
        <p class="package-options">Select options:</p>

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Interior Detail</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-interior.jpg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    <ul>
                        <li>Interior Vacuum</li>
                        <li>Deep Clean Floor Mats</li>
                        <li>Clean Seats & Carpet</li>
                        <li>Clean & Dress Interior Surfaces</li>
                        <li>Clean Windows/ Windshield</li>
                        <li>Headliner Cleaning</li>
                        <li>Clean Door Sills</li>
                        <li>Clean Seatbelts & Buckles</li>
                        <li>Clean Pedals</li>
                    </ul>

                    <div class="package-price">Price: $175</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule
                        Now</a>
                </div>
            </div>

        </div>
        <!-- Expand item end -->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Interior Detail + Ceramic Interior</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-interior.jpg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    Salespeople, Real Estate agents, Soccer Dads, and Soccer Moms LOVE this package. If your vehicle is also your kid carrier, dining room, and or office, this is a great way to clean and protect your interior.

                    <div class="package-price">Price: $399</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule
                        Now</a>
                </div>
            </div>

        </div>
        <!-- Expand item end -->

    </div>
    <!--End of package-->

    <!--    Package 1-3 -->
    <div class="hb-app-package package-description" id="package-1-3"
         style="background-image: url(img/package1-3.jpeg);">
        <h2 class="package-title font-size4">Exterior Only</h2>
        <p class="package-options">Select options:</p>

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Exterior Detail</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-bronze.jpeg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    <ul>
                        <li>Engine Compartment Cleaning</li>
                        <li>Insect Removal</li>
                        <li>Wheel & Tire Cleaning</li>
                        <li>Chemical Decontamination</li>
                        <li>Clean Windows/ Windshield</li>
                        <li>Foam Pre-Wash</li>
                        <li>Hand Wash</li>
                        <li>Spot Free Rinse</li>
                        <li>Hand Dry & Air Dry</li>
                        <li>Light Polish</li>
                        <li>Polymer Based Sealant</li>
                        <li>Tire Dressing</li>
                    </ul>

                    <div class="package-price">Price: $175</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule
                        Now</a>
                </div>
            </div>

        </div>
        <!-- Expand item end -->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Exterior Detail plus 6 Month Ceramic Ceramic</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-bronze.jpeg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    Our flagship full detail. Our full-service "360 Detail" is detailing the way it is meant to be done! Detailing is done in our shop using a combination of German Engineered and American products. All surfaces are cleaned and protected with an appropriate product. We utilize two pressure washers, CR Spotless purified water on final rinse, and Rupes polishers combined with Rupes compound & polish. We have top-of-the-line steaming and extraction onsite.

                    <div class="package-price">Price: $299 - $349</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule
                        Now</a>
                </div>
            </div>

        </div>
        <!-- Expand item end -->

    </div>
    <!--End of package-->

    <!--    Package select-2-->
    <div class="hb-app-package package-select flex-center" id="package-select-2"
         style="background-image: url(img/select2.jpeg);">
        <div class="flex-center">
            <a href="#package-2-1" class="hb-app-package__box box opacity-return-on-hover text-center">
                Ceramic <br>
                Coating
                <br>
            </a>
            <a href="#package-2-2" class="hb-app-package__box box opacity-return-on-hover text-center">
                Paint <br>
                Protection Film
            </a>
            <a href="#package-2-3" class="hb-app-package__box box opacity-return-on-hover text-center">
                Ultimate Armor <br>
                Full Lifetime Protection
            </a>
        </div>
    </div>
    <!--End of package-->

    <!--    Package 2-1 -->
    <div class="hb-app-package package-description" id="package-2-1"
         style="background-image: url(img/package2-1.jpeg);">
        <h2 class="package-title font-size4">Ceramic Coating</h2>
        <p class="package-options">Select options:</p>

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Sport Package</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-gold.jpeg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    If you want hydrophobic protection of a ceramic coating but are not ready to invest the big bucks,
                    the
                    Ceramic Pro Sport package gives you a great option that can be improved on later. Plus you can have
                    your car
                    back the same day or early the following day

                    <div class="package-price">Price: $299 - $349</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end -->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2 extra-color3">Bronze Package</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-bronze.jpeg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    Our most affordable traditional ceramic package. One layer of top coat on painted surfaces and 9H on
                    plastic
                    surfaces. Windshield protection and wheel face protection. This is a great entry-level package, but
                    we
                    suggest backing off to the sport package (for now) or upgrading to the silver package

                    <div class="package-price">Price: $749 - $999</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end -->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2 extra-color2">Silver Package</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-silver.jpeg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    Our most popular ceramic package. Complete with 2-Step paint correction and two layers of exterior
                    protection, this is a true 9H ceramic coating

                    <div class="package-price">Price: $1499 - $1899</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end -->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2 extra-color1">Gold Package</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-gold.jpeg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    Our ceramic coating package is for those with vehicles they are going to keep, collect or drive
                    until it
                    dies. Perfect for collector vehicles and working trucks, our Ceramic Pro Gold package comes with a
                    Nationally registered lifetime guarantee.

                    <div class="package-price">Price: $2299 - $2699</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>

        </div>
        <!-- Expand item end -->

    </div>
    <!--End of package-->

    <!--    Package 2-2 -->
    <div class="hb-app-package package-description" id="package-2-2"
         style="background-image: url(img/package2-2.jpeg);">
        <h2 class="package-title font-size4">Paint Protection Film</h2>
        <p class="package-options">Select options:</p>

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Bumper Protection</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-bumper.png" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    Kavaca Paint Protection Pilm by Ceramic Pro is now available for certified application here in Grand
                    Junction, CO. Paint Protection Film (PPF) is ceramic infused for an outstanding appearance and
                    protects your
                    car or truck against scratches, rock chips, UV rays and more. Auto Detailing 360 is Grand Junction's
                    certified applicator. 12-Year Warranty. Free consultation

                    <div class="package-price">Price: $499</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end -->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Partial Front Protection</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-partial-front.png" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    The partial front package from Kavaca by Ceramic Pro is our most popular package. Often combined
                    with a
                    ceramic coating on all other painted surfaces, the partial front covers the most essential portions
                    of the
                    front end of your car or truck with a ceramic-infused PPF. 12 Year Nationally registered warranty

                    <div class="package-price">Price: $899</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end -->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Full Front Protection</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-full-front.png" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    A full front PPF protects the entire hood, both fenders, and the bumper, as well as mirrors and
                    headlights
                    from damage. People prefer a full front when they do not want to see the lines that a partial front
                    package
                    has.

                    <div class="package-price">Price: $1899</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end -->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Performance</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-permormance.jpg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    This is the new go-to package for higher-end cars and trucks looking for outstanding protection,
                    Often
                    combined with a full ceramic. This package adds additional paint protection film protection to the
                    sides
                    (rocker panels) while adding an additional package to the rear of the vehicle -- luggage strip on
                    the rear
                    bumper or upper tailgate.

                    <div class="package-price">Price: $2699</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end -->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Full Protection</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-full-protection.png" alt="Package image" class="img-responsive"
                         loading="lazy">
                </div>
                <div class="text-content">
                    Just about every inch of exterior painted metal is protected from rock chips and scratches with this
                    full
                    coverage PPF. Available in gloss or matte.

                    <div class="package-price">Price: $5999.99</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end -->

    </div>
    <!--End of package-->

    <!--    Package 2-3 -->
    <div class="hb-app-package package-description" id="package-2-3"
         style="background-image: url(img/package2-3.jpeg);">
        <h2 class="package-title font-size4">Ultimate Armor</h2>
        <p class="package-options">Select options:</p>

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2 active">Ultimate Armor Package</div>
        <div class="package-content expand-content active">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-ultimate-armor.jpg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    The best protection, the best ceramic coating, the best paint protection film (PPF), and a lifetime
                    warranty
                    for all of it. Ultime Armor is the ceramic coating Industries Only Lifetime Appearance Package for
                    Ceramics
                    and PPF. You received a ceramic-infused paint protection film on the full front of the vehicle.
                    Wheel faces
                    and front glass are also coated.

                    <div class="package-price">Price: $3699</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end-->

    </div>
    <!--End of package-->

    <!--    Package 3-1 -->
    <div class="hb-app-package package-description" id="package-3-1" style="background-image: url(img/select3.jpeg);">
        <h2 class="package-title font-size4">Tint My Car</h2>
        <p class="package-options">Select options:</p>

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Front Only CS</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-tint-front-only.jpg" alt="Package image" class="img-responsive"
                         loading="lazy">
                </div>
                <div class="text-content">
                    <ul>
                        <li>Lifetime Warranty</li>
                        <li>Filters 99% of UVA and UVB Rays</li>
                        <li>Filters 70% Infra Red Heat</li>
                    </ul>

                    <div class="package-price">Price: $199</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end-->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Front Only IR</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-tint-front-only.jpg" alt="Package image" class="img-responsive"
                         loading="lazy">
                </div>
                <div class="text-content">
                    <ul>
                        <li>Nano Ceramic Technology</li>
                        <li>Lifetime Guarantee</li>
                        <li>Glare Control</li>
                        <li>IR Layer Filters 96% of Infrared Heat</li>
                        <li>IR Layer Blocks up to 99%+ of UVA and UVB rays</li>
                    </ul>

                    <div class="package-price">Price: $249</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end-->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Full Car CS</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-tint-full-car.jpg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    <ul>
                        <li>Lifetime Warranty</li>
                        <li>Filters 99% of UVA and UVB Rays</li>
                        <li>Filters 70% Infra Red Heat</li>
                    </ul>

                    <div class="package-price">Price: $399</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end-->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Full Car IR</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-tint-full-car.jpg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    <ul>
                        <li>Nano Ceramic Technology</li>
                        <li>Lifetime Guarantee</li>
                        <li>Glare Control</li>
                        <li>IR Layer Filters 96% of Infrared Heat</li>
                        <li>IR Layer Blocks up to 99%+ of UVA and UVB rays</li>
                    </ul>

                    <div class="package-price">Price: $699</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end-->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Full Coverage CS</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-tint-full-coverage.jpg" alt="Package image" class="img-responsive"
                         loading="lazy">
                </div>
                <div class="text-content">
                    <ul>
                        <li>Lifetime Warranty</li>
                        <li>Filters 99% of UVA and UVB Rays</li>
                        <li>Filters 70% Infra Red Heat</li>
                    </ul>

                    <div class="package-price">Price: $799</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end-->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Full Coverage IR</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-tint-full-coverage.jpg" alt="Package image" class="img-responsive"
                         loading="lazy">
                </div>
                <div class="text-content">
                    <ul>
                        <li>Nano Ceramic Technology</li>
                        <li>Lifetime Guarantee</li>
                        <li>Glare Control</li>
                        <li>IR Layer Filters 96% of Infrared Heat</li>
                        <li>IR Layer Blocks up to 99%+ of UVA and UVB rays</li>
                    </ul>

                    <div class="package-price">Price: $999</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end-->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Sunroof</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-tint-sunroof.jpg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    <ul>
                        <li>Lifetime Warranty</li>
                        <li>Filters 99% of UVA and UVB Rays</li>
                        <li>Filters 70% Infra Red Heat</li>
                    </ul>

                    <div class="package-price">Price: $199</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end-->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Sunroof Panoramic</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-tint-sunroof.jpg" alt="Package image" class="img-responsive" loading="lazy">
                </div>
                <div class="text-content">
                    <ul>
                        <li>Nano Ceramic Technology</li>
                        <li>Lifetime Guarantee</li>
                        <li>Glare Control</li>
                        <li>IR Layer Filters 96% of Infrared Heat</li>
                        <li>IR Layer Blocks up to 99%+ of UVA and UVB rays</li>
                    </ul>

                    <div class="package-price">Price: $499</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end-->

        <!-- Expand item start -->
        <div class="package-head expand-head font-size2">Windshield Only</div>
        <div class="package-content expand-content">
            <div class="package-content-flex">
                <div class="img-content">
                    <img src="img/package-tint-windshield.jpg" alt="Package image" class="img-responsive"
                         loading="lazy">
                </div>
                <div class="text-content">
                    <ul>
                        <li>Our Carbon Ceramic film blocks up o 99% of damaging UV rays and 70% of IR heat Gain.</li>
                        <li>Our IR Film is slightly thicker. Identical performance for UV rays but blocks up to 96% of
                            Solar
                            Heat Gain.
                        </li>
                        <li>We will only install 70% VLT on a windshield.</li>
                        <li>Please be aware that tinting a windshield may violate Colorado Law and depending on
                            circumstances we
                            may not be able to complete the service
                        </li>
                    </ul>

                    <div class="package-price">Price: $335</div>

                    <a href="https://orbisx.ca/app/booknow/VSVh4" target="_blank" class="btn">Schedule Now</a>
                </div>
            </div>
        </div>
        <!-- Expand item end-->
    </div>
    <!--End of package-->


    <footer class="hb-app-footer">
        <div class="hb-app-footer__container p-sm">
            <p class="font-size-sm lh-md">&copy; Auto Detailing 360 LLC all Rights reserved. Custom programming by <a
                    href="https://www.upwork.com/freelancers/~01a4958bbb029e2894" target="_blank">Viktor
                Kovtun</a></p>
        </div>
    </footer>

</div>
</body>
</html>